\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data after t-SNE transformation into 2 dimensions. Misclassified points are larger than correctly classified points.}}{2}{figure.1}}
\newlabel{fig:tsne}{{1}{2}{Data after t-SNE transformation into 2 dimensions. Misclassified points are larger than correctly classified points}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{2}{section.5}}
